<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
body{
    background-color:gray;
}
  .topheader{
      display:flex;
      height: 100px;

      font-size: 50px;
      justify-content: center;
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
  }
  .topheader2{
      display:flex;
      height: 30px;

      font-size: 20px;
      justify-content: center;
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
  }
.pinkbox{
    display:flex;
    background:pink;
    margin:0px;
   justify-content: center;
   align-items: center;
    color:black;
    height:150px;
    font-size: 25px;
    

}
 
  .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.fscontainer{
    margin-left:0px;
    margin-right:0px;
    display: flex;
    background: red;
  cursor: pointer;
  margin:0%;
  width:40%;
  height:150px;
  flex-wrap:wrap;
  text-align:center;
  justify-content: center;
  align-items:center;
  Color:black;
  font-family: 'Times New Roman', Times, serif;

}
.bluecontainer{

    display: flex;
    background:lightblue;
  cursor: pointer;
  width:40%;
  height:150px;
  flex-wrap:wrap;
  text-align:center;
  justify-content: center;
  align-items:center;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;

}
  </style>
</head>

<body>
  <div class="topheader">
    Sample header
  
    </div>
    <div class="topheader2">
<a href="#">anchor tag to nowhere</a>
</div>
   
    <div class="pinkbox">
      hello
      
    </div>
    <p>

    </p>
    </div>
    <div class="container">
      <div class="fscontainer">
        Click on me I'm great
      </div>
      <div class="fscontainer">
      </div>
      <p>
       
        
      </p>
      <div class="bluecontainer">
        <p>
          World #2
        </p>
      </div>
    </div>
  </div>
</body>

</html>